 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <script src="https://kit.fontawesome.com/5cfea6fc65.js" crossorigin="anonymous"></script>
     <meta charset="utf-8">
     <title></title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

     <!-- Fotorama from CDNJS, 19 KB -->
     <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
     <style media="screen">
        html{
          scroll-behavior: smooth;
        }
       .wholeContent{
         width:80%;
         margin: 0 auto;

       }
       body{
         margin: 0 auto;
         max-width :none;
         background-image:
         linear-gradient(to bottom, rgba(20, 60, 90, 0.4), rgba(0, 0, 0 , 2.0)),
         url('img/catback.jpg');
         background-blend-mode: darken;
         background-size: cover;
         color: white;
       }
       i {
         color:black;
         float:left;
         font-size:30px;
         width:50%;
         padding-left:20px;
         padding-top: 5px;
       }
       .intro ul{
         list-style-type: none;
         margin-top:10px;
         margin-right: 10px;
       }

       .intro li {
         float:left;
         font-size: 20px;
       }
       li a {
         color: black;
         text-align: center;
         padding: 10px;
         text-decoration: none;
         padding-left: 20px;
         padding-right: 20px;
       }
       .intro nav a:hover{
         background-color: #3366CC;
         color:white;
         transition: 0.5s;
         padding-top:15px;
         padding-bottom: 13px;
       }
       .intro nav{
         float : right;
         margin-top:-73px;
       }
       .intro nav a {
         color:white;
       }
       .intro{
         padding:0px;
         padding-top:5px;
         height:45px;
         width:100%;
         background-color:#3399FE;
         position:fixed;
       }
       .catInfo{
         color: black;
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
         float:right;
         border-radius: 25px;
         width:20%;
         height:290px;
         background-color:white;
         padding: 20px;
         margin-right: 30px;
         margin-left: 30px;
         margin-top:100px;
         margin-bottom: 20px;
         font-family: "Courier New",monospace;
       }
       .catInfo img{
         width:75px;
         height:70px;
         border-radius:50px;
         float:right;
         margin:10px;
         margin-right:20px;
         margin-top:30px;
       }
       .contact{
         background-color:#24478F;
         height:90px;
         width:100%;
         padding-bottom: 20px;
         color:white;
       }
       .fotorama{
         padding:5px;
         display:block;
         width:45%;
         margin: 0 auto;
       }
       .wholeContent p{
         padding-left:20px;
         font-size:20px;
       }
       #cats{
         text-align:center;
         font-size:60px;
         padding-top:40px;
         font-family:"Brush Script MT", cursive;
       }
       h2{
         padding-left:20px;
         font-family:
       }
       h3{
         padding-left:20px;
         font-size:20px;
       }
       button{
         border:none;
         background-color: #333399;
         color:white;
         padding: 10px 20px;
       }
       button:hover{
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
         background-color: white;
         color:#555555;
         transition: 0.3s;
       }
       .sidenav{
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
         float:left;
         padding:10px;
         margin-top: 70px;
         font-size: 20px;
         background-color: #333399;
         position:fixed;
         border-top-right-radius:10px;
         border-bottom-right-radius: 10px;
       }
       .sidenav a {
         text-decoration: none;
         color:white;
       }
       footer{
           bottom: 0;
           background: #24478f;
           color: #fff;
           padding: 20px;
       }
       #copyright {
           float: left;
       }

       #enquiry {
           float: right;
       }

       #enquiry a {
           color: orange;
           text-decoration: none;
       }
       .intro img{
         border-radius: 50%;
         width : 45px;
         float: left;
         margin-left: 100px;
         border-style: none;
       }
     </style>
   </head>
   <body>
     <div class="intro">
       <img src="img/logo.png" alt="">
       <h1 id="menu" style="padding:10px;margin-top:-6px;">PetCare</h1>
       <nav>
         <ul>
           <li> <a href="#home">Home</a></li>
           <li> <a href="../info.html" style="background-color:#333399;color:white;padding:12px;padding-top:15px;padding-bottom:13px;">Info</a></li>
           <li> <a href="#shop">Pet Shop</a></li>
           <li> <a href="../donation.html">Donate</a></li>
           <li> <a href="#contact">Contact</a></li>
         </ul>
       </nav>
       <hr style="height:2px; background-color:black;border-width:0px;margin-top:-29px;">
     </div>
     <br><br>
     <div class="sidenav">
       <nav>
         <a href="#cats"> About Cats</a><br><br>
         <a href="#gallery">Gallery</a>
       </nav>
     </div>
     <div class="wholeContent">
       <h1 id="cats">Cats</h1>
       <div class="catInfo">
         <img src="img/catinfo.jpg" alt="dog pic">
         <ul style="list-style-type:none;padding:10px;">
           <li>COMMON NAME: Cat</li><br>
           <li>SCIENTIFIC NAME: Felis catus</li><br>
           <li>DIET : Carnivore</li><br>
           <li>TYPE : Mammal</li><br>
           <li>SIZE : 28 inches</li><br>
           <li>WEIGHT : 5 to 20 pounds</li>
         </ul>

       </div>
       <br>
       <h2><u>Cats and Humans</u></h2>
       <p >Felis catus or known as cat has had a very long association with human beings. Ancient Egyptians may have domesticated cats for the first time 4,000 years ago. Plentiful mice have probably attracted feral felines to human populations. The willingness of cats to kill them may have first attracted the affectionate interest of humans. Early Egyptians worshiped a cat goddess and also mummified their precious cats on their journey to the next world—along with mummified rats! Later, communities around the world adopted cats as their own companions.</p>

       <h2><u>Diet</u></h2>
       <p>Domestic cats are predominantly carnivorous and have developed a basic intestine suitable for raw meat.
         They still retain a rugged tongue that will help them clean the single bit of animal bone (and groom themselves).
         Their diets, though, differ with the whims of humans and may be complemented by the cat's own hunting achievements.</p>
      <p >Like their wild relatives, domestic cats are natural hunters able to stalk prey and pounce with sharp claws and teeth.
        They are particularly effective at night, when their light-reflecting eyes allow them to see better than much of their prey.
        Cats also enjoy acute hearing. All cats are nimble and agile, and their long tails aid their outstanding balance.</p>

      <h2><u>Cats Behaviors</u></h2>
      <h3>1. Rubbing</h3>
      <p>When the kitty rubs his head against you, he does more than simply show you love and say hello. In reality, he's doing something the behaviorist called "bunting."
        Pheromones are simply being released from his brain, and this is his way of displaying possession of you.
        Much like a cat would rub on furniture and leave its fragrance to mark its territory-it is proud that you are his.</p>
      <h3>2. Fit and Sit</h3>
      <p>Cat's ability to blend "comfortably" into small spaces never fails to amaze or amuse us. Instead, there are a lot of nice places they should relax, including suggesting that you got a cat bed. Then why do they want to curl up in bottles, washbasins, little baskets, etc.? <br><br>
      Small spaces make your cat feel safe and secure. If they were out in the wild, they would not want to be unprotected in an open area because this would make them more susceptible to predators. Felines also have a natural instinct to ambush. By hiding in small tiny spaces they are able to watch and observe their surroundings from a distance. </p>
      <h3>3. Chattering</h3>
      <p>You've probably heard your cat's teeth chatter fast and intense—especially when they see a bird as they look out of a window. Behaviorists are speculating that this is because the cat is upset because they can't get outdoors to look for mice. They can even be excited and slightly irritated. <br><br>
      Others suggest that this unusual twitch of the jaw may be your kitty's natural reflex that helps their muscles to brace for the act of killing the prey. Any way, this action is absolutely natural to your cats</p>

      <br><br><br>
      <h1 id="gallery">Gallery</h1>
      <div class="fotorama" data-loop="true" data-nav="thumbs">
        <img src="img/cat.jpg" >
        <img src="img/cat3.jpg">
        <img src="img/cat4.jpg">
        <img src="img/cat5.jpg">
        <img src="img/cat6.jpg">
        <img src="img/cat7.jpg">
        <img src="img/cat8.jpg">
        <img src="img/cat9.jpg">
        <img src="img/cat10.jpg">
        <img src="img/cat11.jpg">
        <img src="img/cat12.jpeg">
      </div>
      <br>
      <button type="button" name="nav cat" onclick="document.location='hamster.html'"> Read about hamster</button>
      <button type="button" name="nav cat" onclick="document.location='dogs.html'" style="float:right;"> Read about dogs</button>
   </div>
   <br><br>
   <footer>
       <p id="copyright">&copy; Copyright 2021. All rights reserved, probably</p>
       <p id="enquiry">For more enquiry on this matter, <a href="mailto:petshop?subject=feedback">email to us</a></p>
       <div style="clear: both;"></div>
   </footer>
   </body>
 </html>
